DELETE FROM `RACE_DATA1` WHERE `RACE_DATA1`.`kanjya_no` = 393 LIMIT 1;
DELETE FROM `RACE_DATA1` WHERE `RACE_DATA1`.`kanjya_no` = 392 LIMIT 1;
DELETE FROM `RACE_DATA1` WHERE `RACE_DATA1`.`kanjya_no` = 391 LIMIT 1;
INSERT INTO `RACE_DATA1` (`NO`, `member_id`, `kanjya_no`, `kanjya_add`, `kanjya_ido`, `kanjya_keido`, `sejyutu_no`, `sejyutu_month`, `sejyutukaisu`, `syuhoken`, `kouhihoken`, `hokenryo`, `syuhoken_hutan`, `kouhi_hutan`, `ouryoryo`, `syokai_umu`, `ouryoryo_umu`, `ouryoryokaisu1`, `ouryoryokaisu2`, `k1`, `z1`, `zk1`, `d1`, `zj1`, `k2`, `z2`, `zk2`, `d2`, `zj2`, `k3`, `z3`, `zk3`, `d3`, `zj3`, `k4`, `z4`, `zk4`, `d4`, `zj4`, `k5`, `z5`, `zk5`, `d5`, `zj5`, `k6`, `z6`, `zk6`, `d6`, `zj6`, `k7`, `z7`, `zk7`, `d7`, `zj7`, `k8`, `z8`, `zk8`, `d8`, `zj8`, `k9`, `z9`, `zk9`, `d9`, `zj9`, `k10`, `z10`, `zk10`, `d10`, `zj10`, `k11`, `z11`, `zk11`, `d11`, `zj11`, `k12`, `z12`, `zk12`, `d12`, `zj12`, `k13`, `z13`, `zk13`, `d13`, `zj13`, `k14`, `z14`, `zk14`, `d14`, `zj14`, `k15`, `z15`, `zk15`, `d15`, `zj15`, `k16`, `z16`, `zk16`, `d16`, `zj16`, `k17`, `z17`, `zk17`, `d17`, `zj17`, `k18`, `z18`, `zk18`, `d18`, `zj18`, `k19`, `z19`, `zk19`, `d19`, `zj19`, `k20`, `z20`, `zk20`, `d20`, `zj20`, `k21`, `z21`, `zk21`, `d21`, `zj21`, `k22`, `z22`, `zk22`, `d22`, `zj22`, `k23`, `z23`, `zk23`, `d23`, `zj23`, `k24`, `z24`, `zk24`, `d24`, `zj24`, `k25`, `z25`, `zk25`, `d25`, `zj25`, `k26`, `z26`, `zk26`, `d26`, `zj26`, `k27`, `z27`, `zk27`, `d27`, `zj27`, `k28`, `z28`, `zk28`, `d28`, `zj28`, `k29`, `z29`, `zk29`, `d29`, `zj29`, `k30`, `z30`, `zk30`, `d30`, `zj30`, `k31`, `z31`, `zk31`, `d31`, `zj31`) VALUES
(181, 46, 391, 'ëÂç„ésê∂ñÏãÊìcìá1-13', 34.6516182, 135.543171, 1075, '2018-05', NULL, 'å„ä˙çÇóÓé“à„ó√', 'Ç»Çµ', NULL, NULL, NULL, NULL, NULL, 'Ç†ÇË', NULL, NULL, 0, '392', 2.5, '2018-05-01 11:10:00', 'ëÂç„ésìåèZãgãÊêºç°êÏ1-1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(180, 46, 392, 'ëÂç„ésìåèZãgãÊêºç°êÏ1-1', 34.6308283, 135.5324685, 1075, '2018-05', NULL, 'å„ä˙çÇóÓé“à„ó√', 'Ç»Çµ', NULL, NULL, NULL, NULL, NULL, 'Ç†ÇË', NULL, NULL, 0, '393', 0.9, '2018-05-01 10:10:00', 'ëÂç„ésìåèZãgãÊíÜñÏ1-1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(179, 46, 393, 'ëÂç„ésìåèZãgãÊíÜñÏ1-1', 34.6236489, 135.5367222, 1075, '2018-05', NULL, 'å„ä˙çÇóÓé“à„ó√', 'Ç»Çµ', NULL, NULL, NULL, NULL, NULL, 'Ç†ÇË', NULL, NULL, 0, 'é°ó√â@', 3.2, '2018-05-01 09:00:00', 'ëÂç„ï{èºå¥ésìVî¸ñk6-448-1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);


DELETE FROM `evenement` WHERE `evenement`.`kanjya_no` = 393 ;
DELETE FROM `evenement` WHERE `evenement`.`kanjya_no` = 392 ;
DELETE FROM `evenement` WHERE `evenement`.`kanjya_no` = 391 ;
INSERT INTO `evenement` (`id`, `member_id`, `sejyutu_no`, `kanjya_no`, `title`, `start`, `end`, `from_chiryoin`, `syoken`, `report`) VALUES
(835, 46, 1075, 393, '3kmëæòYíÜñÏ', '2018-05-01 09:00:00', '2018-05-01 10:00:00', 3, 0, NULL),
(836, 46, 1075, 392, '4kmëæòYêºç°êÏ', '2018-05-01 10:10:00', '2018-05-01 11:00:00', 4, 0, NULL),
(837, 46, 1075, 391, 'òZÉLÉçÉÅÅ[ÉgÉãìcìá', '2018-05-01 11:20:00', '2018-05-01 11:50:00', 6, 0, NULL);